{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.matthias_docker_lenovo",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "matthias_docker_lenovo",
                    "user_id": "cd4393ee9ee54a7dada304208c1326e2",
                    "friendly_name": "Matthias docker Lenovo"
                },
                "last_changed": "2020-09-14T18:58:04.939165+00:00",
                "last_updated": "2020-09-14T18:58:07.081787+00:00",
                "context": {
                    "id": "39b74337f6bc11ea9b713d594c410c49",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-14T19:13:07.082043+00:00"
        }
    ]
}