{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.matthias_docker_lenovo",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "matthias_docker_lenovo",
                    "source": "person.matthias_docker_lenovo",
                    "user_id": "cd4393ee9ee54a7dada304208c1326e2",
                    "friendly_name": "Matthias docker Lenovo"
                },
                "last_changed": "2020-09-14T17:05:36.309072+00:00",
                "last_updated": "2020-09-14T17:05:36.309072+00:00",
                "context": {
                    "id": "81f1170cf6ac11ea8ca3ffe366b0752a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-14T17:06:04.719764+00:00"
        }
    ]
}