{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.matthias_docker_lenovo",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "matthias_docker_lenovo",
                    "source": "person.matthias_docker_lenovo",
                    "user_id": "cd4393ee9ee54a7dada304208c1326e2",
                    "friendly_name": "Matthias docker Lenovo"
                },
                "last_changed": "2020-09-14T18:42:36.375610+00:00",
                "last_updated": "2020-09-14T18:42:36.375610+00:00",
                "context": {
                    "id": "0ef8c3a5f6ba11ea9b1bfdf4dd706169",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-14T18:42:40.267515+00:00"
        }
    ]
}